import math
inf = math.inf
n = 5
C = [[inf, 1, inf, inf, 3],
     [inf, inf, 8, 7, 1],
     [inf, inf, inf, 1, -5],
     [inf, inf, 2, inf, inf],
     [inf, inf, inf, 4, inf]
     ]
k = 0
Start = int(input("Введите вершину начала отсчета: "))
Lambda = []
for i in range (len(C)):
     Lambda.append([])
for i in range(len(C)):
     if (i == Start-1):
          Lambda[0].append(0)
     else:
          Lambda[0].append(inf)
for i in range(1,len(C)):
     for j in range(len(C)):
          for k in range(len(C)):
               Lambda.append(min(Lambda[i-1][j] + C[]))
print(Lambda)
