import math
inf = math.inf
C = [[inf, 1, inf, inf, 3],
     [inf, inf, 8, 7, 1],
     [inf, inf, inf, 1, -5],
     [inf, inf, 2, inf, inf],
     [inf, inf, inf, 4, inf]
     ]
n = len(C)
F = [[inf] * n for i in range(n)]
Prev = [None] * n
start = int(input("Введите вершину с которы идет отсчет: "))
F[0][start-1] = 0
for k in range(1, n):
    for i in range(n):
         F[k][i] = F[k - 1][i]
         for j in range(n):
             if F[k - 1][j] + C[j][i] < F[k][i]:
                  F[k][i] = F[k - 1][j] + C[j][i]
                  Prev[i]=j
for i in range(n):
     print(F[i])
Target = int(input("Введите номер вершины, до которой нужно восстановить путь: "))
path = [Target]
temp = Target-1
while temp !=start-1 :
     path.append(Prev[temp]+1)
     temp=Prev[temp]
path.reverse()
way=''
for i in path:
     way=way+"->"+str(i)
print(way[2:])
