Алгоритм Дейкстра(не работает с весами отрицательного значения)
Ищем минимальное значения(Если ищем максимальный путь, все значению переводим в отрицательные значения, ищем минимальный, при переводе в модуль будет максимальным путем
Удобно представить граф в виде весовой матрице
из 1 в 10
из 12 в 2
еще надо восстановить upd 01.04.2024
import math
inf=math.inf
Mass=[[inf,7,inf,inf,9,2,inf,inf,inf,inf,inf,inf],
      [7,inf,5,4,8,2,inf,inf,inf,inf,inf,inf],
      [inf,5,inf,2,9,inf,inf,inf,inf,inf,inf,inf],
      [inf,4,2,inf,3,inf,8,3,inf,inf,inf,inf],
      [9,8,9,3,inf,3,5,1,7,inf,inf,inf],
      [2,2,inf,inf,3,inf,inf,6,1,inf,inf,inf],
      [inf,inf,inf,8,5,inf,inf,6,inf,4,4,inf],
      [inf,inf,inf,3,1,6,6,inf,2,7,8,5],
      [inf,inf,inf,inf,7,1,inf,2,inf,inf,6,1],
      [inf,inf,inf,inf,inf,inf,4,7,inf,inf,10,inf],
      [inf,inf,inf,inf,inf,inf,4,8,6,10,inf,3],
      [inf,inf,inf,inf,inf,inf,inf,5,1,inf,3,inf]
      ]
stroka =[inf,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf]
stolbec=[0,0,0,0,0,0,0,0,0,0,0,0]
List=[]
min=inf
start=int(input('Напишите начало пути от 1 до 12: '))       #Начало
end=int(input('Напишите конец пути от 1 до 12: '))         #Конец
j=0
startpos=start
index=0
while True:
    for k in range(12):
        Mass[k][start-1]=inf
    for i in Mass[start-1]:
        if i+stolbec[start-1]<stroka[Mass[start-1].index(i)]:
            stroka[Mass[start-1].index(i)]=i+stolbec[start-1]
    while j!=len(stroka):
        if stroka[j] != inf:
            if type(stroka[j])==int:
                if stroka[j]<=min and not(j in List):
                    min=stroka[j]
                    index=j
        j+=1
    j=0
    List.append(index)
    stolbec[index] = min
    start = index + 1
    min=inf
    if stolbec[end-1]!=0:
        break
print(stolbec[end-1],"Расстояние")
Mass=[[inf,7,inf,inf,9,2,inf,inf,inf,inf,inf,inf],
      [7,inf,5,4,8,2,inf,inf,inf,inf,inf,inf],
      [inf,5,inf,2,9,inf,inf,inf,inf,inf,inf,inf],
      [inf,4,2,inf,3,inf,8,3,inf,inf,inf,inf],
      [9,8,9,3,inf,3,5,1,7,inf,inf,inf],
      [2,2,inf,inf,3,inf,inf,6,1,inf,inf,inf],
      [inf,inf,inf,8,5,inf,inf,6,inf,4,4,inf],
      [inf,inf,inf,3,1,6,6,inf,2,7,8,5],
      [inf,inf,inf,inf,7,1,inf,2,inf,inf,6,1],
      [inf,inf,inf,inf,inf,inf,4,7,inf,inf,10,inf],
      [inf,inf,inf,inf,inf,inf,4,8,6,10,inf,3],
      [inf,inf,inf,inf,inf,inf,inf,5,1,inf,3,inf]
      ]
dist=stolbec[end-1]
road=[end]
roadstr=''
b=0
while dist!=0:
    i=0
    while i<len(Mass[end-1]):

        if (dist-Mass[end-1][i]==stolbec[i]):
            if dist-Mass[end-1][i]==0 and i!=startpos-1:
                b=1
            if b!=1:
                dist=dist-Mass[end-1][i]
                road.append(i+1)
                end=i+1
                i=inf
        b=0
        i+=1
for i in range(1,len(road)+1):
    roadstr=roadstr+str(road[-i])+'->'
print(roadstr[:-2],'Путь')
