graf=['12','16','21','23','24','32','34','42','43','45','54','61','78','79','87','89','97','98']
white=['1','2','3','4','5','6','7','8','9']
gray=[white[0]]
black=[]
Con=[]
Minus = []
white.pop(0)
while len(white)!=0 or len(gray)!=0:
    for i in gray:
        for j in graf:
            if i in j:
                if i==j[0] and j[1] in white:
                    gray.append(j[1])
                    white.remove(j[1])
                elif i==j[1] and j[0] in white:
                    gray.append(j[0])
                    white.remove(j[0])
        black.append(i)
        gray.remove(i)
    if len(white)!=0 and len(gray)==0:
        gray.append(white[0])
        Con.append(black)
        black = []
Con.append(black)
for i in Con:
    Minus.append((list(set(i))))
print(Con)
print(Minus)
