import numpy as np
import scipy as sci
A = np.array([[1,-4,2,1.4],[2,-3.5,9,0],[7,5,-4,3],[1,2,3,4]])
P, L, U = sci.linalg.lu(A)
print(f"Матрица P (перестановочная) \n{P}\n")
print(f"Матрица L (нижняя треугольная)\n{L}\n")
print(f"Матрица U (верхняя треугольная)\n{U}\n")
#print(np.linalg.det(A))
detA = np.prod(np.diag(L)) * np.prod(np.diag(U)) * np.linalg.det(np.linalg.pinv(P))
print(f"Определитель матрицы A \n{detA}")
uniform_selection = np.random.randint(0,100,100)
normal_selection = np.random.normal(50,20,100)
normal_selection = np.round(normal_selection).astype(int)
print("Равномерное распределение")
print(*uniform_selection)
print("Нормальное распределение")
print(*normal_selection)
